
/*//////////// GOOGLE FONTS IMPORT  ////////////*/
@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@400;500&display=swap');

/*font-family: 'Rubik', sans-serif;*/

/*//////////// STYLESHEETS  ////////////*/

@import url(navigation.css);
@import url(Buttons.css);

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}


/*//////////// LAYOUT  ////////////*/

body{
    font-family: 'Rubik', sans-serif;
}

header{
    margin-bottom: 5em;
}


.container{
    padding: 2em 1em;
    min-width: 300px;
    overflow: auto;
}


.hero{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}


.hero-img{
    width: 100%;
}

.hero img{
    max-width: 100%;
    max-height: 350px;
}

.hero-content{
    line-height: 1.5rem;
    padding: 1.5em;
    width: 100%;
    text-align: left;
}



.features{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    width: 100%;
    margin-top: 7em;
    padding: 2em 1em;
    border-radius: 0em 2em 0em 2em;
    -webkit-box-shadow: 0px 0px 15px -5px rgba(0,0,0,0.52); 
    box-shadow: 0px 0px 15px -5px rgba(0,0,0,0.52);
}


/* Features list are found in Buttons.css file */

.features img{
    max-width: 80%;
    margin-bottom: 2em;
}

.download{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 6em;
    width: 100%;
}

.download-header{
    text-align: center;
}

.card-content{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
}

.card{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 80%;
    max-height: 100%;
    max-width: 350px;
    margin: 1em 0em;
    padding: 3em 0em;
    -webkit-box-shadow: 5px 15px 24px -5px rgba(0,0,0,0.55); 
    box-shadow: 5px 15px 24px -5px rgba(0,0,0,0.55);
    border-radius: 1rem;
}



.faq{
    display: flex;
    flex-direction: column;
    margin: auto;
    margin-top: 6em;
    max-width: 80%;
    min-width: 350px;
    margin-bottom: 4em;
}


.faq-header{
    text-align: center;
}

.item-faq{
    flex-direction: row;
    justify-content: space-around;
    cursor: pointer;
    padding: 1em;
    font-size: 1rem;
    border-bottom: solid 1px rgba(0, 0, 0, 0.212);
}

.faq img{
    float: right;
    width: 1.25em;
}

.item-content{
    display: block;
    margin: 2em 0em;
}

.item-content.active{
    display: none;
    margin: 1.5em;
}

.item-faq:first-child{
    border-top: solid 1px rgba(0, 0, 0, 0.212);
}

/* Download list are found in Buttons.css file */

.email{
    background-color: hsl(231, 69%, 60%);
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 5em 2em;
    height: 20em;
}


form{
    display: flex;
    flex-direction: column;
}


footer{
    background-color: hsl(229, 31%, 21%);
}

footer img{
    filter: invert(100%) sepia(13%) saturate(2%) hue-rotate(14deg) brightness(102%) contrast(101%);
}

footer{
    display: flex;
    flex-direction: column;
    align-items: center;
    color: white;
}

footer a{
    color: white;
    text-decoration: none;
}

.footer-social img{
    margin: 1em;
}

/*//////////// TYPEOGRAPHY  ////////////*/


.hero h1{
    font-size: 2rem;
    font-weight: 500;
    line-height: 1.3em;
    margin-bottom: .5em;
}

 p{
    margin-bottom: 2em;
}

h2{
    font-weight: 500;
    margin-bottom: .7em;
}


li{
    list-style: none;
    margin: 0 1em;
}


.card h3{
    margin-top: 2em;
    margin-bottom: .3em;
}



.item-faq li{
    font-size: .8rem;
    font-weight: 500;
    text-align: left;
    gap: 1em;
}

.item-faq li:hover{
    color: hsl(0, 94%, 66%);
}


.item-content p{
    line-height: 1.5rem;
}

.email p{
    margin-bottom: .5em;
}

.footer-nav li{
    margin: 2.5em;
    text-transform: uppercase;
    letter-spacing: 1px;
}


/* Media Queries */

@media (max-width: 920px){
    .nav-menu{
        display: none;
    }

    .hero-content{
        text-align: center;
    }

}


 /* DESKTOP VIEW  */

@media (min-width: 920px) {
    .hamburger{
        display: none;
    }

    .mobile-nav.active{
        display: none;
    }

    .mobile-nav-open{
        gap: 5em;
    }

    .nav-menu a{
        text-decoration: none;
        text-transform: uppercase;
        font-weight: 400;
        letter-spacing: 1px;
        color: black;
    }

    .nav-menu a:hover{
        border-bottom: solid red 1px;
        color: black;
    }

    #login-button{
        background-color: hsl(0, 94%, 66%);
        color: white;
        padding: .5em 1.5em;
        width: 1em;
        height: 1em;
        
        border-radius: .3rem;
    }


    #login-button:hover{
        background-color: white;
        color: red;
        border: solid 1px red;
    }

    .container{
        padding: 2em 7em;
        min-width: 100%;
    }

    /* Hero sections layout */

    .hero{
        display: flex;
        flex-direction: row-reverse;
        justify-content: space-between;
        margin: auto;
        max-height: 350px;
    }

    .hero-img{
        width: 100%;
        min-width: 400px;
    }


    .hero-header{
        min-width: 350px;
        max-width: 100%;
        text-align: left;
        text-align: left;
    }

    .hero h1{
        font-size: 3rem;
    }

    .hero p{
        font-size: 1.2rem;
    }

    .hero-content{
        min-width: 400px;
    }

    /* Feature sections layout */

    .features-header{
       max-width: 40%;
    }

    .features{
        border-radius: 0em 5em 0em 5em;
    }

    .fet-line{
        display: none;
    }

    .features-tabs{
        display: flex;
        flex-direction: row;
        justify-content: center;
        border-bottom: solid 1px grey;
        width: 60%;
    }

    .feature-img{
        display: flex;
        flex-direction: row;
    }

    .feature-sections{
        display: flex;
        flex-direction: row;
        justify-content: center;
        text-align: left;
        margin-top: 1em;
    }

    .feature-content{
        max-width: 40%;
    }

    .feature-content h2{
        margin-bottom: 1em;
    }


    .download-header{
        max-width: 40%;
        font-size: 1rem;
    }

    .card-content{
        display: flex;
        flex-direction: row;
        justify-content: center;
        gap: 1em;
        height: 53vh;
    }

    .card{
        max-width: 300px;
        max-height: 80%;
        min-height: 350px;
    }

    .firefox{
        margin-top: 5em;
    }

    .opera{
        margin-top: 10em;
    }

    .faq{
        max-width: 50%;
    }

    .item-faq li{
        font-size: 1rem;
    }

    form{
        display: flex;
        flex-direction: row;
        justify-content: center;
        height: 3.5em;
        width: 100%;
    }

    footer{
        flex-direction: row;
        justify-content: space-around;
        margin: 0;
        padding: 0;
    }

    .footer-nav{
        display: flex;
    
    }

    #email{
        margin-right: 1em;
    }

}
    
